<!DOCTYPE html>
<html>
<head>
  <title>G MusicSound</title>
   <style>
    /* Stili CSS */
    .logo-container {
      position: relative;
      display: inline-block;
    }

    .play-button {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      color: #333333;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  
  
   
  </script>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="GMS_logo_ant_blackgimped (1).png" alt="Logo G MusicSound">
      
    </div>
    <h1>G MusicSound</h1>
    <p>Produzioni Musicali</p>
  </header>
  <style>
    body {
      background-color: #222222;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
    }

    nav {
      background-color: #444444;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: #ffffff;
      color: #333333;
    }

    main {
      background-color: #333333;
      padding: 20px;
    }

    h2 {
      color: #ffffff;
      font-size: 24px;
    }

    p {
      color: #ffffff;
    }

    footer {
      background-color: #444444;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
 </style>
</head>
<body>
  <header>
    <h1>DA SOLI COSÌ PICCOLI</h1>
    <p>MA INSIEME COSÌ GRANDI</p>
  </header>

  <nav>
    <ul>
      <li><a href="HOME.HTM">Home</a></li>
      <li><a href="CHISIAMO.HTM">Chi Siamo</a></li>
      <li><a href="produzioni.htm">Produzioni</a></li>
      <li><a href="contatti.htm">Contattaci</a></li>
    </ul>
  </nav>

  <header>
    <h1>G MusicSound</h1>
    <p>Produzioni Musicali</p>
  </header>

  <main>
    <h2>Produzioni</h2>

    <h3>Video</h3>
   <div class="video-container">
      <iframe src="videosito.mp4" frameborder=""SPEZZONI"" allowfullscreen></iframe>
      <h4>Gange-"SPEZZONI" prod.Gmusic</h4>
      <p>Gange-"Sti frati..." prod.Gmusic</p>
    </div>


    <h3>Audio</h3>
    <div class="audio-item">
      <h3 class="audio-title"> INSTRUMENTAL THESEONES PROD.GMUZICSOUNDZ.mp3</h3>
      <div class="audio-description">BOOMBAP</div>
      <audio controls>
     <source src="INSTRUMENTAL THESEONES PROD.GMUZICSOUNDZ.mp3" type="audio/mp3">
     
    </audio>
    <div class="audio-item">
      <h3 class="audio-title"> INSTRUMENTAL BLUESBAP PART.1 PROD.GMUZICSOUNDZ.mp3</h3>
      <div class="audio-description">BluesBAP</div>
      <audio controls>
      <source src="INSTRUMENTAL BLUESBAP PART.1 PROD.GMUZICSOUNDZ.mp3" type="audio/mp3">
      
    </audio>
    <div class="audio-item">
      <h3 class="audio-title"> INSTRUMENTAL BLUESBAP PART.4 PROD.GMUZICSOUNDZ.mp3</h3>
      <div class="audio-description">BluesBAP</div>
        <audio controls>
      <source src="INSTRUMENTAL BLUESBAP PART4 PROD.GMUSICSOUNDS.mp3" type="audio/mp3">
     
    </audio>

      <div class="audio-item">
      <h3 class="audio-title"> INSTRUMENTAL HATEMAKESHATE PROD.GMUZICSOUND.mp3</h3>
      <div class="audio-description">HIP-Dubstep</div>    
        <audio controls>
      <source src="INSTRUMENTAL HATEMAKESHATE PROD.GMUZICSOUND.mp3" type="audio/mp3">
      
    </audio>
    <div class="audio-item">
      <h3 class="audio-title">INSTRUMENTAL DID U REALIZE_ PROD.GMUZICSOUNDZ</h3>
      <div class="audio-description">WU-TANG TYPE BEAT</div> 
        <audio controls>
      <source src="INSTRUMENTAL DID U REALIZE_ PROD.GMUZICSOUNDZ (1).wav" type="audio/mp3">
      
    </audio>
<div class="audio-item">
      <h3 class="audio-title">INSTRUMENTAL STRINGS PROD.GMUZICSOUNDZ.mp3</h3>
      <div class="audio-description">EMORAP</div>
    <audio controls>
      <source src="INSTRUMENTAL STRINGS PROD.GMUZICSOUNDZ.mp3" type="audio/mp3">
        
    </audio>




  </main>
</body>
</html>
